<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./script/jquery.min.js"></script>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

    <style>
    body {
    	padding:50px;
    }
    h3 {
		float:left;
		clear:both;
	    width: 100%;
	    border-top: 1px solid #ccc;
	    padding-top: 30px;
	}

	.main {
		position: relative;
		font-family:Helvetica;
	}

	.level {
		display: block;
		clear:both;
		width:300px;
		float:left;
		position: relative;
		margin:30px;
		height:300px;
	}

	.level .letter {
		float:left;
	}

	.level .letter:nth-of-type(5), .level div:nth-of-type(9), .level div:nth-of-type(13) {
		clear:both
	}

	.level .letter {
		padding:10px;
		height:50px;
		width:50px;
		position: relative;
		display: block;
		border:1px solid black;
	}

	.words {
		float: left;
		margin: 50px;
	}

	.w {
		padding:2px;
	}

	.row {
		display: block;
		position: relative;
		height: 450px;
	}
</style>

</head>

<body>


<div class="main">

</div>

<script>

	$.get('./dictonary/levels/levels.json', function(data) {

	count = 0;
	new_data = {}

	$.each(data, function(k,v) {
		count ++;

		if (count < 10) {
			new_data[k]=v;
		}
	});
		
	 $.each(data, function (k,v) {


	 	row = '<div class="row"><h3>'+v.level+' '+v.level_sub+'</h1>';
	 	console.log(v.board)
	 	row += '<div class="level '+k+'">';
	 	$.each(v.board, function(sk,sv) {
	 		row += '<div class="letter">' + sv + '</div>';
	 	})
	 	row += '</div><br/>';
	 	
	 	
	 	row += '<div class="words">';
	 	$.each(v.list, function(kk,vv) {
	 		row += '<div class="w">' + vv + '</div>';
	 	})
	 	$.each(v.bonus, function(kk,vv) {
	 		row += '<div class="w">' + vv + '</div>';
	 	})
	 	
	 	row += '</div></div>';

	 	$('.main').append(row);

	 })

	}, 'json');


	


</script>

</body>
</html>